@use "sass:map";
@import "style/pages/all";
.container_categories_slider{
    max-width: 1200px;
    margin-top: 80px;
    .categories_slider{
       
        .categories_slider_item{
            height: 250px;
            width: 250px;
            position: relative;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: top center;
            border-radius: 5px;
        }
        p{
            position: absolute;
            left: 20%;
            bottom: 25px;
            text-align: center;
            font-size: 16px;
            color: map.get($theme-color,"normal-text");
            font-weight:600 ;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 12px 0 10px;
            width: 150px;
            cursor: pointer;
            &:hover{
            background-color: map.get($theme-color,"main");
            }
            
        }
       
    }
    .react-multi-carousel-item:not(:first-child):not(:last-child){
        margin-right: 10px;
        margin-left: 10px;
    }
}

.featured{
    margin-top: 50px;
    .section-title{
        text-align: center;
        margin-bottom: 50px;
        h2{
            position: relative;
        }
        h2:after{
            position: absolute;
            left: 0;
            bottom: -15px;
            right: 0;
            height: 4px;
            width: 80px;
            background-color: map.get($theme-color,"main");
            content: "";
            margin: 0 auto;
        }
    }
    
    .react-tabs__tab-list{
        border-bottom: 0px;
    }
    
    .react-tabs{
       
        
        ul{
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
            
        }
            li{
               
                list-style: none;
                font-size: 18px;
                color: map.get($theme-color,"normal-text");
                display: inline-block;
                margin-right: 25px;
                position: relative;
                cursor: pointer;
            }
        
    }
    .featured_item{
    margin-bottom: 50px;
        &:hover{
            .featured_item_pic_hover{
                bottom: -15%!important;
            }
        }
    .featured_item_pic{
        height: 270px;
        position: relative;
        overflow: hidden;
        background-position: center;
        ul{
            position: absolute;
            left: 0;
            bottom: -50%;
            width: 100%;
            text-align: center;
            transition: all 0.5s;
            li{
                list-style: none;
                display: inline-block;
                margin-right: 10px;

                &:hover{
                    svg{
                        background-color: #d63c3c;
                        border-color: #d63c3c;
                        color: #fff;
                        transform: rotate(360deg)!important;
                    }
                }
                svg{
                    padding: 20px;
                    height: 20px;
                    width: 20px;
                    border: 1px solid #ebebeb;
                    background-color: #fff;
                    color: #565555;
                    transition: all 0.3s;
                    border-radius: 50%;
                }
            }
        }
    }
    .featured_item_text{
        text-align: center;
        h6{
            margin-top: 10px;
            font-size: 16px;
            font-weight: 400;
            min-height: 40px;
            margin-bottom: 3px;
            a{
                color: map.get($theme-color,"normal-text");
                text-decoration: none;

            }
        }
        h5{
            color: map.get($theme-color,"normal-text");
            font-size: 18px;
            font-weight: 700;
            margin-top: 10px;
        }
    }
    }
  
}
.banner{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
    .banner_pic{
        width: 100%;
        img{
            width: 100%;
            height: calc(width*2);

        }
    }
   }
   @include Responsive($TABLET_DEVICE){
    .container{
        max-width: 720px!important;
        .sidebar_menu_container{
            .header_search_container{
                padding-left: 0px;
            }
        }
    }
    .featured
        {
         .featured_item{
         
            .featured_item_text{
                h6{
                   
                    min-height: 60px;
                    margin-bottom: 5px;
                }
               
            }
        }
       
        }
    
}
    @include Responsive($MEDIUM_DEVICE){
        .container{
            width: 990px!important;

        }
        .featured
        {
         .featured_item{
         
            .featured_item_text{
                h6{
                   
                    min-height: 40px;
                    margin-bottom: 5px;
                }
               
            }
        }
       
        }
        
    }
    @include Responsive($WIDE_MOBILE){
        .container{
            width: 540px!important;
        }
        .featured
        {
         .featured_item{
         
            .featured_item_text{
                h6{
                   
                    min-height: 60px;
                    margin-bottom: 5px;
                }
               
            }
        }
       
        }
    }
    @include Responsive($SMALL_DEVICES){
        .container{
            width: 350px!important;
        }
        .container_categories_slider{
            .categories_slider{
                .categories_slider_item{
                    width: 100%!important;
                    background-size: contain;
                    height: 200px!important;
                    p{
                        left: 21%!important;
                        font-size: 11px;
                        width: 100px!important;
                    }
                }
            }
        }  
        .react-tabs{
            .react-tabs__tab-list{
                margin-bottom: 30px!important;
                li{
                    font-size: 10px!important;
                }
            }
        }
        .featured
        {
         .featured_item{
            margin-left: 0px!important;
            .featured_item_pic{
                height: 150px!important;
                background-size: cover;
                ul{
                
                bottom: -75%!important;
                li {
                   margin-right: 2px; 
                    svg{
                    padding: 10px;
                    height: 10px;
                    width: 10px;
                    }
                }
                }
            }
            .featured_item_text{
                h6{
                    font-size: 10px!important;
                    min-height: 72px;
                    margin-bottom: 5px;
                }
                h5{
                    font-size: 10px;
                }
            }
        }
        .react-tabs ul{
            margin-bottom: 40px!important;
        }
        }
            
        
    }
    
   